{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionWinniElectricidad" : "SERVER=(localdb)\\MSSQLLocalDB;DATABASE=WinniElectricidad_V1;INTEGRATED SECURITY=TRUE"
  }
}
